# SmartCaloFE

./: .env  .gitignore  README.md  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
android/: gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/penta/smartcalo/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
app/: +not-found.tsx  ScanResult.tsx  _layout.tsx  addMealEntry.tsx  bodyHistory.tsx  bodyInfo.tsx  browseToAdd.tsx  chat.tsx  dishes.tsx  forgotPassword.tsx  index.tsx  introScreen.tsx  library.tsx  login.tsx  nutrions.tsx  option.tsx  privacy.tsx  register.tsx  resetPassword.tsx  scan.tsx  slashScreen.tsx  subscription.tsx  surveyScreen.tsx  terms.tsx  viewAllData.tsx  viewData.tsx  welcomeScreen.tsx
config/: config.ts  firebase.ts
constants/: app.ts  color.ts  fonts.ts  images.ts
contexts/: AuthContext.tsx  overlayContext.tsx
hooks/: useAppStartup.ts  useFilterState.ts  useRedirect.ts  useSocialAuth.ts  useSystemBars.ts  useWorkoutFlow.ts
redux/: index.ts
scripts/: reset-project.js
services/: apiClient.ts
stores/: asyncStorage.ts  index.ts  secureStorage.ts
types/: auth.ts  chat.ts  dishes.ts  excercise.ts  firebase.ts  me.ts  menu.ts  payment.ts  prediction.ts  program.ts  review.ts  tabs.ts  tracking.ts  workout.ts  workoutExcercise.ts
utils/: authEvent.ts  calculateNutrionPercentages.ts  calculateNutrionTotal.ts  (+8 more)
(+149 files in other folders)
